<?xml version="1.0"?>


<robot name="robotiq_85_gripper" xmlns:xacro="http://ros.org/wiki/xacro" xmlns:drake="http://drake.mit.edu">
    <xacro:include filename="$(find movo_description)/urdf/manipulation/robotiq/robotiq_85_gripper.transmission.xacro" />
    <xacro:property name="M_PI" value="3.14159"/>
    <xacro:if value="$(optenv REPLACE_MIMIC false)">
      <xacro:property name="revolute_or_fixed_1" value="fixed"/>
    </xacro:if>  
    <xacro:unless value="$(optenv REPLACE_MIMIC false)">
      <xacro:property name="revolute_or_fixed_1" value="revolute"/>
    </xacro:unless>  
    <xacro:if value="$(optenv WELD_FINGERS false)">
      <xacro:property name="revolute_or_fixed" value="fixed"/>
    </xacro:if>  
    <xacro:unless value="$(optenv WELD_FINGERS false)">
      <xacro:property name="revolute_or_fixed" value="${revolute_or_fixed_1}"/>
    </xacro:unless>  

    <xacro:macro name="robotiq_85_gripper" params="prefix parent *origin">

        <joint name="${prefix}kinova_robotiq_coupler_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}robotiq_coupler_link"/>
            <xacro:insert_block name="origin"/>
        </joint>
        
        <link name="${prefix}robotiq_coupler_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/kinova_robotiq_coupler.obj"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/kinova_robotiq_coupler.obj"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000001" ixy = "0.000000" ixz = "0.000000"
                         iyx = "0.000000" iyy = "0.000001" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000001" />
            </inertial>
        </link>
        
        <gazebo reference="${prefix}robotiq_coupler_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo>        
        
        
        <joint name="${prefix}gripper_base_joint" type="fixed">
            <parent link="${prefix}robotiq_coupler_link"/>
            <child link="${prefix}gripper_base_link"/>
            <origin rpy="${-M_PI/2} ${M_PI/2} 0.0" xyz="0 0 -0.05105"/>
        </joint>
        
        
        <link name="${prefix}gripper_base_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_base_link.obj"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/robotiq_85_base_link.obj"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.636951" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000380" ixy = "0.000000" ixz = "0.000000"
                         iyx = "0.000000" iyy = "0.001110" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.001171" />
            </inertial>
        </link>

        <gazebo reference="${prefix}gripper_base_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo>   

        <joint name="${prefix}gripper_finger1_joint" type="${revolute_or_fixed}">
            <parent link="${prefix}gripper_base_link"/>
            <child link="${prefix}gripper_finger1_knuckle_link"/>
            <axis xyz="0 0 1"/>
            <origin rpy="${M_PI} 0.0 0.0" xyz="0.05490451627 0.03060114443 0.0"/>
            <limit lower="0.0" upper="0.804" velocity="2.0" effort="1000"/>
        </joint>

        <joint name="${prefix}gripper_finger2_joint" type="${revolute_or_fixed}"> 
            <parent link="${prefix}gripper_base_link"/>
            <child link="${prefix}gripper_finger2_knuckle_link"/>
            <axis xyz="0 0 1"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.05490451627 -0.03060114443 0.0"/>
            <limit lower="-3.14" upper="3.14" velocity="100.0" effort="1000"/>
            <xacro:unless value="$(optenv REPLACE_MIMIC false)">
            <xacro:unless value="$(optenv WELD_FINGERS false)">
              <mimic joint="${prefix}gripper_finger1_joint"/>
            </xacro:unless>
            </xacro:unless>
        </joint>

        <link name="${prefix}gripper_finger1_knuckle_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_knuckle_link.obj"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/robotiq_85_knuckle_link.obj"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.018491" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000009" ixy = "-0.000001" ixz = "0.000000"
                         iyx = "-0.000001" iyy = "0.000001" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000010" />
            </inertial>
        </link>
        
        <gazebo reference="${prefix}gripper_finger1_knuckle_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo>   

        <link name="${prefix}gripper_finger2_knuckle_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_knuckle_link.obj"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/robotiq_85_knuckle_link.obj"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.018491" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000009" ixy = "-0.000001" ixz = "0.000000"
                         iyx = "-0.000001" iyy = "0.000001" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000010" />
            </inertial>
        </link>

        <gazebo reference="${prefix}gripper_finger2_knuckle_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo> 

        <joint name="${prefix}gripper_finger1_finger_joint" type="fixed">
            <parent link="${prefix}gripper_finger1_knuckle_link"/>
            <child link="${prefix}gripper_finger1_finger_link"/>
            <origin xyz="-0.00408552455 -0.03148604435 0.0" rpy="0 0 0" />
        </joint>

        <joint name="${prefix}gripper_finger2_finger_joint" type="fixed">
            <parent link="${prefix}gripper_finger2_knuckle_link"/>
            <child link="${prefix}gripper_finger2_finger_link"/>
            <origin xyz="-0.00408552455 -0.03148604435 0.0" rpy="0 0 0" />
        </joint>

        <link name="${prefix}gripper_finger1_finger_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_finger_link.obj"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/robotiq_85_finger_link.obj"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.027309" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000003" ixy = "-0.000002" ixz = "0.000000"
                         iyx = "-0.000002" iyy = "0.000021" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000020" />
            </inertial>
        </link>

        <gazebo reference="${prefix}gripper_finger1_finger_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo>  

        <link name="${prefix}gripper_finger2_finger_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_finger_link.obj"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/robotiq_85_finger_link.obj"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.027309" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000003" ixy = "-0.000002" ixz = "0.000000"
                         iyx = "-0.000002" iyy = "0.000021" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000020" />
            </inertial>
        </link>

        <gazebo reference="${prefix}gripper_finger2_finger_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo>  

        <xacro:if value="$(optenv REPLACE_MIMIC false)">
          <joint name="${prefix}gripper_finger1_inner_knuckle_joint" type="revolute"> 
              <parent link="${prefix}gripper_base_link"/>
              <child link="${prefix}gripper_finger1_inner_knuckle_link"/>
              <axis xyz="0 0 1"/>
              <origin xyz="0.06142 0.0127 0" rpy="${M_PI} 0.0 0.0" />
              <limit lower="-3.14" upper="3.14" velocity="100.0" effort="0.1"/>
          </joint>
          <joint name="${prefix}gripper_finger2_inner_knuckle_joint" type="revolute">
              <parent link="${prefix}gripper_base_link"/>
              <child link="${prefix}gripper_finger2_inner_knuckle_link"/>
              <axis xyz="0 0 1"/>
              <origin xyz="0.06142 -0.0127 0" rpy="0 0 0"/>
              <limit lower="-3.14" upper="3.14" velocity="100.0" effort="0.1"/>
          </joint>

        </xacro:if>
        <xacro:unless value="$(optenv REPLACE_MIMIC false)">
        <joint name="${prefix}gripper_finger1_inner_knuckle_joint" type="${revolute_or_fixed}"> 
            <parent link="${prefix}gripper_base_link"/>
            <child link="${prefix}gripper_finger1_inner_knuckle_link"/>
            <axis xyz="0 0 1"/>
            <origin xyz="0.06142 0.0127 0" rpy="${M_PI} 0.0 0.0" />
            <limit lower="-3.14" upper="3.14" velocity="100.0" effort="0.1"/>
            <xacro:unless value="$(optenv REPLACE_MIMIC false)">
            <xacro:unless value="$(optenv WELD_FINGERS false)">
              <mimic joint="${prefix}gripper_finger1_joint" offset="0"/>
            </xacro:unless>
            </xacro:unless>
        </joint>
        <joint name="${prefix}gripper_finger2_inner_knuckle_joint" type="${revolute_or_fixed}">
            <parent link="${prefix}gripper_base_link"/>
            <child link="${prefix}gripper_finger2_inner_knuckle_link"/>
            <axis xyz="0 0 1"/>
            <origin xyz="0.06142 -0.0127 0" rpy="0 0 0"/>
            <limit lower="-3.14" upper="3.14" velocity="100.0" effort="0.1"/>
            <xacro:unless value="$(optenv REPLACE_MIMIC false)">
            <xacro:unless value="$(optenv WELD_FINGERS false)">
              <mimic joint="${prefix}gripper_finger1_joint" offset="0"/>
            </xacro:unless>
            </xacro:unless>
        </joint>

        </xacro:unless>

        <link name="${prefix}gripper_finger1_inner_knuckle_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_inner_knuckle_link.obj"/>
                </geometry>
            </visual>
            <!--
            <collision>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/robotiq_85_inner_knuckle_link.obj"/>
                </geometry>
            </collision>
            -->
            <inertial>
                <mass value="0.029951" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000039" ixy = "0.000000" ixz = "0.000000"
                         iyx = "0.000000" iyy = "0.000005" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000035" />
            </inertial>
        </link>

        <gazebo reference="${prefix}gripper_finger1_inner_knuckle_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo> 
        
        <link name="${prefix}gripper_finger2_inner_knuckle_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_inner_knuckle_link.obj"/>
                </geometry>
            </visual>
            <!--
            <collision>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/robotiq_85_inner_knuckle_link.obj"/>
                </geometry>
            </collision>
            -->
            <inertial>
                <mass value="0.029951" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000039" ixy = "0.000000" ixz = "0.000000"
                         iyx = "0.000000" iyy = "0.000005" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000035" />
            </inertial>
        </link>

        <gazebo reference="${prefix}gripper_finger2_inner_knuckle_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo> 

        <joint name="${prefix}gripper_finger1_finger_tip_joint" type="${revolute_or_fixed}">
            <parent link="${prefix}gripper_finger1_inner_knuckle_link"/>
            <child link="${prefix}gripper_finger1_finger_tip_link"/>
            <axis xyz="0 0 1"/>
            <origin xyz="0.04303959807 -0.03759940821 0.0" rpy="0.0 0.0 0.0"/>
            <limit lower="-3.14" upper="3.14" velocity="100.0" effort="0.1"/>
            <xacro:unless value="$(optenv REPLACE_MIMIC false)">
            <xacro:unless value="$(optenv WELD_FINGERS false)">
              <mimic joint="${prefix}gripper_finger1_joint" multiplier="-1"/>
            </xacro:unless>
            </xacro:unless>
        </joint>

        <joint name="${prefix}gripper_finger2_finger_tip_joint" type="${revolute_or_fixed}">
            <parent link="${prefix}gripper_finger2_inner_knuckle_link"/>
            <child link="${prefix}gripper_finger2_finger_tip_link"/>
            <axis xyz="0 0 1"/>
            <origin rpy="0.0 0.0 0.0" xyz="0.04303959807 -0.03759940821  0.0"/>
            <limit lower="-3.14" upper="3.14" velocity="100.0" effort="0.1"/>
            <xacro:unless value="$(optenv REPLACE_MIMIC false)">
            <xacro:unless value="$(optenv WELD_FINGERS false)">
              <mimic joint="${prefix}gripper_finger1_joint" multiplier="-1"/>
            </xacro:unless>
            </xacro:unless>
        </joint>

        <link name="${prefix}gripper_finger1_finger_tip_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_finger_tip_link.obj"/>
                </geometry>
            </visual>
            <!-- manually add spheres until hydroelastic is enabled -->
            <collision>
              <origin xyz="0.007 0.00775 0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.016375 0.00775 0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.02575 0.00775 0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.035125 0.00775 0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.0445 0.00775 0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.007 0.00775 -0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.016375 0.00775 -0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.02575 0.00775 -0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.035125 0.00775 -0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <collision>
              <origin xyz="0.0445 0.00775 -0.011" />
              <geometry>
                <sphere radius="1e-7" />
              </geometry>
            </collision>
            <inertial>
                <mass value="0.019555" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000002" ixy = "0.000000" ixz = "0.000000"
                         iyx = "0.000000" iyy = "0.000005" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000006" />
            </inertial>
        </link> 
        
        <gazebo reference="${prefix}gripper_finger1_finger_tip_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo> 

        <link name="${prefix}gripper_finger2_finger_tip_link">
            <visual>
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/visual/robotiq_85_finger_tip_link.obj"/>
                </geometry>
            </visual>
            <collision>
                <!-- box for finger tip computed by measuring in blender -->
                <origin xyz="0.02575 0.004375 0" />
                <geometry>
                    <box size="0.0375 0.00675 0.022" />
                </geometry>
                <!--
                <geometry>
                    <mesh filename="package://QR/movo_description_drake/meshes/manipulation/robotiq/collision/robotiq_85_finger_tip_link.obj"/>
                </geometry>
              -->
            </collision>
            <inertial>
                <mass value="0.019555" />
                <origin xyz="0.0 0.0 0.0" />
                <inertia ixx = "0.000002" ixy = "0.000000" ixz = "0.000000"
                         iyx = "0.000000" iyy = "0.000005" iyz = "0.000000"
                         izx = "0.000000" izy = "0.000000" izz = "0.000006" />
            </inertial>
        </link>
        
        <gazebo reference="${prefix}gripper_finger2_finger_tip_link">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo> 
        
        <xacro:robotiq_85_gripper_transmission prefix="${prefix}" />

        <drake:collision_filter_group name="${prefix}link_6_coupler">
          <!-- <drake:member link="${prefix}link_6" /> -->
          <drake:member link="${prefix}wrist_spherical_2_link" />
          <drake:member link="${prefix}robotiq_coupler_link" />
          <drake:member link="${prefix}gripper_base_link" />
          <drake:ignored_collision_filter_group name="${prefix}link_6_coupler" />
        </drake:collision_filter_group>

        <drake:collision_filter_group name="${prefix}finger_1">
          <drake:member link="${prefix}gripper_finger1_finger_link" />
          <drake:member link="${prefix}gripper_finger1_inner_knuckle_link" />
          <drake:member link="${prefix}gripper_finger1_knuckle_link" />
          <drake:member link="${prefix}gripper_finger1_finger_tip_link" />
          <drake:ignored_collision_filter_group name="${prefix}finger_1" />
        </drake:collision_filter_group>

        <drake:collision_filter_group name="${prefix}finger_2">
          <drake:member link="${prefix}gripper_finger2_finger_link" />
          <drake:member link="${prefix}gripper_finger2_inner_knuckle_link" />
          <drake:member link="${prefix}gripper_finger2_knuckle_link" />
          <drake:member link="${prefix}gripper_finger2_finger_tip_link" />
          <drake:ignored_collision_filter_group name="${prefix}finger_2" />
        </drake:collision_filter_group>

    </xacro:macro>
</robot>
